SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=http://10.14.81.174:8002
REACT_APP_NOMINATIM_URL=https://nominatim.openstreetmap.org
REACT_APP_TILE_SERVER_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="42.370720,-83.128052"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
